<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="../assets/styles/artistprofiles.css" rel="stylesheet">
    <title>Sound of Bergen - GKR</title>
    <style>
        .video-container {
            display: flex;
            justify-content: center;
            margin-bottom: 20px; /* Adjust margin as needed */
            overflow-x: auto; /* Enable horizontal scrolling if videos overflow */
            scrollbar-width: none; /* Hide scrollbar for a cleaner look */
            -ms-overflow-style: none; /* Hide scrollbar for IE/Edge */
        }

        .video-container::-webkit-scrollbar {
            display: none; /* Hide scrollbar for Chrome/Safari */
        }

        .video {
            flex: 1; /* Make each video take equal space */
            max-width: 33%; /* Adjust width for three videos */
        }

        /* Style adjustment for mobile responsiveness */
        @media screen and (max-width: 768px) {
            .video {
                max-width: 100%; /* Full width on smaller screens */
            }
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <a href="../index.html" class="logo-home-link">
            <img src="../assets/media/logos/wave_white.png" alt="Logo">
            Home
        </a>
        <a href="../music_scene.html" class="nav-link">Music Scene in Bergen</a>
        <a href="../artists.html" class="nav-link">Artists</a>
        <a href="../events.html" class="nav-link">Events</a>
        <a href="../about_us.html" class="nav-link">About Us</a>
    </nav>

    <main>
        <header>
            <h1>GKR</h1>
        </header>

        <div class="profile-container">
            <img width="600px" height="350px" src="../assets/media/artists/GKR_2.jpg" alt="photo of a live performance of GKR">
            <p>
                Originally from Reykjavík, Gaukur moved to Bergen a few years ago to pursue his musical ambitions. Known for his electrifying live performances, Gaukur captivates audiences with his energy and transcends language barriers despite his Icelandic lyrics.<br>

                His songs, which he performs in the first person, give a very personal insight. Gaukur believes in the power of the personal experience of his music and emphasizes that it should be felt rather than explained. <br>
                He encourages listeners to interpret the music in their own way to ensure a truly immersive experience. Don't miss the opportunity to discover his music!<br>

                Gaukur is currently working on a new EP - GKR 2, a journey that BSTV documented in a short film. Stay tuned for this behind-the-scenes look at his creative process and to know more about Gaukur!
            </p>


            <div class="video-container">
                <iframe class="video" src="https://www.instagram.com/p/C0jX5VAK9DC/embed/" width="100" height="390" frameborder="0" scrolling="no" allowtransparency="true"> </iframe>
                <iframe class="video" src="https://www.instagram.com/p/Cy0tSDcoWxp/embed/" width="100" height="390" frameborder="0" scrolling="no" allowtransparency="true"></iframe>
                <iframe class="video" src="https://www.instagram.com/p/CylsRZYILKy/embed/" width="100" height="390" frameborder="0" scrolling="no" allowtransparency="true"></iframe>
            </div>

            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/artist/1fQPpcnywbZLuxhA1551rO?utm_source=generator" width="100%" height="352" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </div>

    </main>
    <footer>
        <p> &copy; Sound of Bergen</p>
    </footer>
</body>

</html>