@import "./hide_scrollbar.css";
@import "../styles/navigation.css";
@import "../styles/footer.css";

body {
	background-image: url(../media/backgrounds/upcoming_events.jpeg);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	padding: 0;
	margin: 0;
	align-items: center;
	min-height: 100vh;
	font-family: 'Ibarra Real Nova', serif;
}

h1 {
	text-align: center;
	color: #fdfdfd;
	font-size: 3em;
}

h2 {
	text-align: left;
	color: #fdfdfd;
}

main p {
	text-align: left;
	color: #fdfdfd;
	font-size: 1em;
}

.grid-container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr 1fr;
	gap: 4em;
	max-width: 60%;
	margin: 0 auto;
	padding: 1em;
}

.grid-item-photo-1 {
	position: relative;
	overflow: hidden;
	box-shadow: 0 0 70px rgba(4, 15, 217, 1);
	transform: rotate(3deg);
}

.grid-item-photo-2 {
	position: relative;
	overflow: hidden;
	box-shadow: 0 0 50px rgba(4, 15, 217, 1);
	transform: rotate(-5deg);
}


.grid-item {
	text-align: left;
	position: relative;
	overflow: hidden;
}

img {
    width: 100%;
    height: 100%;
    display: block;
	object-fit: contain;
}

a {
    color: lightblue;
}

@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr; /* Eine Spalte für alle Inhalte */
        grid-template-rows: auto; /* Automatische Höhe für jede Reihe */
        gap: 2em; /* Verringern des Abstands für kleinere Bildschirme */
    }

    .grid-item-photo-1, .grid-item-photo-2 {
        transform: rotate(0deg); /* Entfernen der Rotation für kleinere Bildschirme */
    }

    .grid-item, .grid-item-photo-1, .grid-item-photo-2 {
        order: 0; /* Standardreihenfolge beibehalten */
    }
}


main {
    padding-top: 80px; /* Add padding to the top to prevent content from being covered by the navbar */
}

/* Media query for screens smaller than 768px (typical mobile devices) */
@media only screen and (max-width: 768px) {
    main {
        padding-top: 100px; /* Adjust padding for mobile devices */
    }
}
